字符串运算的总结
----------------------------
# 最长无重复子字符串
1、使用滑动窗口模式
    [x1,x2,x3,x4,x5,x6]
     ^               ^
    left             right
    未碰到重复字符时 滑动窗口长度一直递增 right++
    碰到重复字符时 将滑动窗口的左侧left 跳转到重复字符的在滑动窗口中的位置 + 1

----------------------------
# 只重复出现一次的字符(只限字母形式)/或者字符出现的次数
关键点：char - 'a' 可计算出有限范围
'A' -> 65 'a' -> 97
1、使用数组存储字符的索引位/字符出现的计数器
    [0,i1,i2,i3,0,0,0,0........]

    时间复杂度 O[n] 空间复杂度 O[26]

    a：记录索引位置时 遍历原字符串
        若存储的索引位等于当前字符索引位
        否则 将记录的索引位置为-1 防止后面重复字符再次判断

    b：记录出现的次数时 遍历原字符串
        若存储的次数 = 1 则返回当前字符的索引位

----------------------------